{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*",
  "AzureCRM": {

    //---- Sandbox Environment -------

    "clientId": "3ade8450-a12e-480e-810f-dd4af4744263",
    "clientSecret": "6jKNGwgppG@A0DB3xopIdxIm9jF??U?j",
    "resource": "https://vavacarssb.crm4.dynamics.com/",
    "authority": "https://login.microsoftonline.com/a52a61f9-aaaa-4a7c-b273-559840d6a1d3/oauth2/token",
    "emailSenderId": "26EB61ED-EDAE-E911-A82B-000D3AB18807",
    "liveDate": "2019-07-01",
    "timeZoneStr": "Pakistan Standard Time",
    "baseUrl": "https://vavacarsengagementuatturkey.azurewebsites.net",
    "appointmentStatusCancelled": "CANCELLED",
    "appointmentStatusAssigned": "ASSIGNED",
    "inspectionStatusCancelled": "Inspection Cancelled",
    "inspectionStatusAgreementNotSigned": "Agreement Not Signed",
    "vehiclePurchaseStatusPurchased": "Purchased",
    "vehiclePurchaseStatusAuctionCreated": "Auction Created",
    "vehiclePurchaseStatusInTransit": "In Transit",
    //Start Comments
    // Need to Verify from the production
    "appointmentStatusNoShow": "NoShow",
    "appointmentReasonType3": "I am unable to find the paperwork",
    "appointmentReasonType4": "I am no longer satisfied with the valuation",
    "appointmentReasonType8": "I was just checking what price you could offer",
    "appointmentReasonType9": "I will book an appointment later"
    //End Comments



    /*
    //---- Production Environment -------
    "clientId": "56aa6ca6-77d3-4d91-8577-1ab124484037",
    "clientSecret": "QCAA4T:3aoRSCeIiCIpCVHEc9]rfV4+.",
    "resource": "https://vavacarslive.crm4.dynamics.com/",
    "authority": "https://login.microsoftonline.com/a52a61f9-aaaa-4a7c-b273-559840d6a1d3/oauth2/token",
    "emailSenderId": "553FEC69-A7AC-E911-A824-000D3A289FCD",
    "liveDate": "2019-08-19",
    "timeZoneStr": "Turkey Standard Time",
    "baseUrl": "https://vavacarsengagement.azurewebsites.net",
    "appointmentStatusCancelled": "Cancelled",
    "appointmentStatusAssigned": "Assigned",
    "inspectionStatusCancelled": "Inspection Cancelled",
    "inspectionStatusAgreementNotSigned": "Agreement Not Signed",
    "vehiclePurchaseStatusPurchased": "Purchased",
    "vehiclePurchaseStatusAuctionCreated": "Auction Created",
    "vehiclePurchaseStatusInTransit": "In Transit"
    */


  },
  "Lead": {
    "smsT2": "Merhaba {contactname}, {make} {model} aracınızın {valuation} TL değerlemesinin geçerlilik süresine 4 gün kaldı. {make} {model} aracınız için değerlememiz.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT3": "Merhaba {contactname}, {valuation} TL ile neler yapacaksın? Ödemeniz anında hesabınıza yapılacaktır.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT4": "Merhaba {contactname}, zaman daralıyor. Randevunuzu hemen alın.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT5": "Aracın için yeni bir değerleme alabilirsin. Uzun süren ve zahmetli satış zorluğundan kaçının: Riskleri ortadan kaldırın, aracınız için hızlı ve şeffaf bir randevu oluşturun.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT6": "Aracını satmayı denemekten bunaldın mı? Rahat ve konforlu araç alım merkezimizden birini seç: Randevu alıp aracını ekspertize getir, ücretsiz kahve ve kablosuz internetin keyfini çıkar.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "templateT2": "Lead Real Time Trigger2",
    "templateT3": "Lead Real Time Trigger3",
    "templateT4": "Lead Real Time Trigger4",
    "templateT5": "Lead Real Time Trigger5",
    "templateT6": "Lead Real Time Trigger6"
  },
  "Opportunity": {
    "smsT1": "Randevunu kaçırdın! Yeni bir randevuyla ödemeniz anında hesabınızda!\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    //"smsT2": "Aracını hala nakite çevirmeyi ister misin ? Aracınızı 5 gün önce nakite çevirebilir, yatırıma dönüştürebilirdiniz. Fırsat kaçmadı: Araç alım merkezlerimize bekliyoruz. VavaCars Petrol Ofisi işbirliği ile.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT2": "Aracınızı hala nakite çevirmeyi istemez miydiniz ? Aracınızı 5 gün önce nakite çevirebilir, yatırıma dönüştürebilirdiniz. Fırsat kaçmadı: Araç alım merkezlerimize bekliyoruz. VavaCars Petrol Ofisi işbirliği ile.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    //"smsT3": "Aracın için yeni bir değerleme alabilirsin. Uzun süren ve zahmetli satış zorluğundan kaçının: Riskleri ortadan kaldırın, aracınız için hızlı ve şeffaf bir randevu oluşturun.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT3": "Aracınız için yeni bir değerleme alabilirsiniz. Uzun süren ve zahmetli satış zorluğundan kaçının: Riskleri ortadan kaldırın, aracınız için hızlı ve şeffaf bir randevu oluşturun.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT4": "Aracını satmayı denemekten bunaldın mı? Rahat ve konforlu araç alım merkezimizden birini seçin: Randevunuzu alıp aracınınızı ekspertize getirin, ücretsiz kahve ve kablosuz internetin keyfini çıkarın.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    //Start Comments
    // Need to Update the latest content provided from client end
    "smsT5": "VavaCars randevunuz yarın. Sizi {appointmentDate} tarihinde, saat {appointmentTime}’da {centeraddress} şubemize\nbekliyoruz. Aracınızın ekspertiz öncesi ön değerlemesi {valuation} TL’dir. Ekspertiz sonrası\nbu rakam değişebilir. Randevu değişikliği için, 0 216 275 3877 ‘den veya infoturkey@vava.cars\nadresinden bize ulaşabilirsiniz.",
    //End Comments
    "templateT1": "Opportunity Real Time Trigger1",
    "templateT2": "Opportunity Real Time Trigger2",
    "templateT3": "Opportunity Real Time Trigger3",
    "templateT4": "Opportunity Real Time Trigger4",
    "templateT5": "Opportunity Real Time Trigger-1"

  },
  "Prospect": {
    "smsT1": "Yüzdün yüzdün kuyruğuna geldin. Aracınıza verdiğimiz teklif için son gün! Yarın gelin bir kahve içelim ve aracını zahmetsizce satın alalım.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT2": "5 gün oldu, özledik Hem özlem giderelim, hem kahve eşliğinde aracını alalım ve anında ödemeni yapalım.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT3": "Kilometren git gide artıyor olmalı...Sattığını umuyoruz ama satmadıysan da biz alırız.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "templateT1": "Prospect Real Time Trigger1",
    "templateT2": "Prospect Real Time Trigger2",
    "templateT3": "Prospect Real Time Trigger3"
  },
  "Keys": {
    "EncryptionkeyLead": "VHJpZ2dlclNlcnZpY2VBcGlMZWFk",
    "EncryptionkeyOpportunity": "VHJpZ2dlclNlcnZpY2VBcGlPcHBvcnR1bml0eQ==",
    "EncryptionkeyProspect": "VHJpZ2dlclNlcnZpY2VBcGlQcm9zcGVjdA==",
    "EncryptionkeySMS": "U01BUlRNRVNTQUdFVVRJTElUWVNNUw=="
  },

  "SmartMessageAPI": "https://api2.smartmessage-engage.com/SENDSMS",
  "ERRORSMS": "<SENDSMSRSP><RTCD>0</RTCD><EXP>{Exception}></EXP><TOTALCOUNT>1</TOTALCOUNT><SUCCESSCOUNT>0</SUCCESSCOUNT><FAILEDCOUNT>1</FAILEDCOUNT></SENDSMSRSP>"
}
