{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*",
  "AzureCRM": {

    //---- Sandbox Environment -------

    "clientId": "3d42fdff-b78a-46bc-9bc1-0e93b4ecbf3b",
    "clientSecret": "_2IA8un49xmBTF-F?v]JJ8kG6sa2H:6-",
    "resource": "https://vavacarssb.crm4.dynamics.com/",
    "authority": "https://login.microsoftonline.com/a52a61f9-aaaa-4a7c-b273-559840d6a1d3/oauth2/token",
    "emailSenderId": "26EB61ED-EDAE-E911-A82B-000D3AB18807",
    "liveDate": "2019-07-01",
    "timeZoneStr": "Pakistan Standard Time",
    "baseUrl": "https://vavacarsengagementuatpakistan.azurewebsites.net",
    "appointmentStatusCancelled": "CANCELLED",
    "appointmentStatusAssigned": "ASSIGNED",
    "inspectionStatusCancelled": "Inspection Cancelled",
    "inspectionStatusAgreementNotSigned": "Agreement Not Signed",
    "vehiclePurchaseStatusPurchased": "Purchased",
    "vehiclePurchaseStatusAuctionCreated": "Auction Created",
    "vehiclePurchaseStatusInTransit": "In Transit",
    //Start Comments
    "appointmentStatusNoShow": "NoShow",
    "appointmentReasonType3": "I am unable to find the paperwork",
    "appointmentReasonType4": "I am no longer satisfied with the valuation",
    "appointmentReasonType8": "I was just checking what price you could offer",
    "appointmentReasonType9": "I will book an appointment later",
    //End Comments

    "BussinessUnitPK": "BD6D3F1A-1FB2-E911-A83A-000D3AB18325"

    /*
    //---- Production Environment -------
    "clientId": "a5ef38c6-54af-4d2b-9686-b99ae73f7556",
    "clientSecret": "ZIbtzLABd[A-L9_rMfaZH=v2GzT3t46E",
    "resource": "https://vavacarslive.crm4.dynamics.com/",
    "authority": "https://login.microsoftonline.com/a52a61f9-aaaa-4a7c-b273-559840d6a1d3/oauth2/token",
    "emailSenderId": "FC49B608-7B1D-EA11-A813-000D3A490C65",
    "liveDate": "2019-08-19",
    "timeZoneStr": "Pakistan Standard Time",
    "baseUrl": "https://vavacarsengagementpakistan.azurewebsites.net",
    "appointmentStatusCancelled": "Cancelled",
    "appointmentStatusAssigned": "Assigned",
    "inspectionStatusCancelled": "Inspection Cancelled",
    "inspectionStatusAgreementNotSigned": "Agreement Not Signed",
    "vehiclePurchaseStatusPurchased": "Purchased",
    "vehiclePurchaseStatusAuctionCreated": "Auction Created",
    "vehiclePurchaseStatusInTransit": "In Transit",
    "appointmentStatusNoShow": "NoShow",
    "appointmentReasonType3": "I am unable to find the paperwork",
    "appointmentReasonType4": "I am no longer satisfied with the valuation",
    "appointmentReasonType8": "I was just checking what price you could offer",
    "appointmentReasonType9": "I will book an appointment later"

      "BussinessUnitPK": "0A1CC300-1FB2-E911-A824-000D3A43D70A"
    */


  },
  "Lead": {
    "smsT2": "Merhaba {contactname}, {make} {model} aracınızın {valuation} TL değerlemesinin geçerlilik süresine 4 gün kaldı. {make} {model} aracınız için değerlememiz.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT3": "Merhaba {contactname}, {valuation} TL ile neler yapacaksın? Ödemeniz anında hesabınıza yapılacaktır.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT4": "Merhaba {contactname}, zaman daralıyor. Randevunuzu hemen alın.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT5": "Aracın için yeni bir değerleme alabilirsin. Uzun süren ve zahmetli satış zorluğundan kaçının: Riskleri ortadan kaldırın, aracınız için hızlı ve şeffaf bir randevu oluşturun.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT6": "Aracını satmayı denemekten bunaldın mı? Rahat ve konforlu araç alım merkezimizden birini seç: Randevu alıp aracını ekspertize getir, ücretsiz kahve ve kablosuz internetin keyfini çıkar.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "templateT2": "Lead Trigger2 PK",
    "templateT3": "Lead Trigger3 PK",
    "templateT4": "Lead Trigger4 PK",
    "templateT5": "Lead Trigger5 PK",
    "templateT6": "Lead Trigger6 PK"
  },
  "Opportunity": {
    "smsT1": "Randevunu kaçırdın! Yeni bir randevuyla ödemeniz anında hesabınızda!\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    //"smsT2": "Aracını hala nakite çevirmeyi ister misin ? Aracınızı 5 gün önce nakite çevirebilir, yatırıma dönüştürebilirdiniz. Fırsat kaçmadı: Araç alım merkezlerimize bekliyoruz. VavaCars Petrol Ofisi işbirliği ile.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT2": "Aracınızı hala nakite çevirmeyi istemez miydiniz ? Aracınızı 5 gün önce nakite çevirebilir, yatırıma dönüştürebilirdiniz. Fırsat kaçmadı: Araç alım merkezlerimize bekliyoruz. VavaCars Petrol Ofisi işbirliği ile.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    //"smsT3": "Aracın için yeni bir değerleme alabilirsin. Uzun süren ve zahmetli satış zorluğundan kaçının: Riskleri ortadan kaldırın, aracınız için hızlı ve şeffaf bir randevu oluşturun.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT3": "Aracınız için yeni bir değerleme alabilirsiniz. Uzun süren ve zahmetli satış zorluğundan kaçının: Riskleri ortadan kaldırın, aracınız için hızlı ve şeffaf bir randevu oluşturun.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT4": "Aracını satmayı denemekten bunaldın mı? Rahat ve konforlu araç alım merkezimizden birini seçin: Randevunuzu alıp aracınınızı ekspertize getirin, ücretsiz kahve ve kablosuz internetin keyfini çıkarın.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    //Start Comments
    // Need to Update the latest content provided from client end
    "smsT5": "VavaCars randevunuz yarın. Sizi {appointmentDate} tarihinde, saat {appointmentTime}’da {centeraddress} şubemize bekliyoruz. Aracınızın ekspertiz öncesi ön değerlemesi {valuation} TL’dir. Ekspertiz sonrası bu rakam değişebilir.\nRandevu değişikliği için, 0 216 275 3877‘den veya infoturkey@vava.cars adresinden bize ulaşabilirsiniz.\nhttps://www.google.com/maps?q={centrelatitude},{centrelongitude}",
    //End Comments
    "templateT1": "Opportunity Real Time Trigger1",
    "templateT2": "Opportunity Trigger5 PK",
    "templateT3": "Opportunity Trigger7 PK",
    "templateT4": "Opportunity Real Time Trigger4",
    "templateT5": "Opportunity Trigger2 PK"

  },
  "Prospect": {
    "smsT2": "Teklifimizi yeniden değerlendirebildiniz mi? Teklifimizi kabul etmeniz durumunda, aracınızı anında VavaCars'a satabilirsiniz.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT4": "Sizi yeniden görebilmeyi umuyoruz. Aracınızı satmak için daha fazla vakit kaybetmenizi istemeyiz. Anında satın ve rahatınıza bakın.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT5": "Aracınız için verdiğimiz teklifimizin bugün son günü! Bugun aracınızı VavaCars'a satabilir ve anında paranızı hesabınızda görebilirsiniz. Son günü kaçırmayın!\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT6": "Son görüşmemizin üzerinden 7 gün geçti...Eğer aracınızı hala satamadıysanız size yeni bir randevu verebiliriz. Tek yapmanız gereken bizi bilgilendirmek.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT8": "Kilometreniz git gide artıyor olmalı...Aracınızı satmış olduğunuzu umuyoruz ama satmadıysanız da biz almaya hazırız.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT9": "Daha iyi bir teklif mi aldınız? Eğer hala daha iyi bir teklif almadıysanız, daha fazla vakit kaybetmeyin.VavaCars daima yanınızda.\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "smsT10": "Size son verdiğimiz fiyatın üzerinden 45 gün geçti. Sizlere en iyi hizmeti verebilmek ve sizi bu zorlu süreçten kurtarmak isteriz. Bize ne zaman ihtiyaç duyarsanız her zaman bir tıkla ulaşabilirsiniz. VavaCars\nSMS almak istemiyorsanız 'RED VAVA' yazıp 3607'ye iletebilirsiniz. Mersis:0924079386900001",
    "templateT2": "Prospect Trigger2 PK",
    "templateT4": "Prospect Trigger4 PK",
    "templateT5": "Prospect Trigger5 PK",
    "templateT6": "Prospect Trigger6 PK",
    "templateT8": "Prospect Trigger8 PK",
    "templateT9": "Prospect Trigger9 PK",
    "templateT10": "Prospect Trigger10 PK"
  },
  "Keys": {
    "EncryptionkeyLead": "VHJpZ2dlclNlcnZpY2VBcGlMZWFk",
    "EncryptionkeyOpportunity": "VHJpZ2dlclNlcnZpY2VBcGlPcHBvcnR1bml0eQ==",
    "EncryptionkeyProspect": "VHJpZ2dlclNlcnZpY2VBcGlQcm9zcGVjdA=="
  }
}
